@import "./normalize.css";

:root {
    /*:root 获取根元素 html*/
    /*  定义css变量*/
    --color-text: #666;
    /*提前定义变量    color:var(--color-text)*/
    --color-high-text: #ff577;
    --color-tint: #ff8198;
    --color-background:#fff;
    /*background: var(--color-background);*/
    --font-size: 14px;
    --line-height: 1.5;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    user-select: none; /*禁止用户鼠标在页面上选取选中文字/图片*/
    -webkit-tap-highlight-color: transparent;
    /*webkit是苹果浏览器引擎 tab点击 highlight背景高亮 color 颜色  颜色用数值调节*/
    background: var(--color-background);
    color: var(--color-text);
    /*rem vw/vh*/
    width: 100vw;
}

.clear-fix::after {
    clear: both;
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

.clear-fix {
    zoom:1;
}

.left {
    float: left;
}

.right {
    float: right;
}